# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[firesim-boom-singlecore-nic-l2-llc4mb-ddr3]
agfi=agfi-0a0835b8c7f4fc6f3
deploytripletoverride=None
customruntimeconfig=None

[firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-030dd5e1f7ca10d7a
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-nic-l2-llc4mb-ddr3]
agfi=agfi-0935c26b816db7722
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0a6cbb217f7cc16d6
deploytripletoverride=None
customruntimeconfig=None


################## DRAM controller ##################
# gemmini
[firesim-rocket-singlecore-gemmini-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0c01501215c56fb5e
deploytripletoverride=None
customruntimeconfig=None


# FCFS LLC 4MB
[firesim-rocket-singlecore-gemmini-no-nic-l2-llc4mb-ddr3FCFS]
agfi=agfi-0fa2bef2b081b5ade
deploytripletoverride=None
customruntimeconfig=None


# FRFCFS no LLC
[firesim-rocket-singlecore-gemmini-no-nic-l2-llc512-ddr3]
agfi=agfi-0250643f2b8a83899
deploytripletoverride=None
customruntimeconfig=None


# FCFS no LLC 
[firesim-rocket-singlecore-gemmini-no-nic-l2-llc512-ddr3FCFS]
agfi=agfi-08eccac53f71e4dcd
deploytripletoverride=None
customruntimeconfig=None

################### On Chip Memory #########################

# 4MB cache, lean gemmini, printf 
[firesim-rocket-singlecore4MB-print-leangemmini-no-nic-l2-ddr3]
agfi=agfi-0e6581787f7d654be
deploytripletoverride=None
customruntimeconfig=None

 
# lean gemmini, printf 
[firesim-rocket-singlecore-print-leangemmini-no-nic-l2-ddr3]
agfi=agfi-08d8a18698db1ff23
deploytripletoverride=None
customruntimeconfig=None


# default gemmini,  printf 
[firesim-rocket-singlecore-print-gemmini-no-nic-l2-ddr3]
agfi=agfi-035ccc8fbed654c0c
deploytripletoverride=None
customruntimeconfig=None


# chip gemmini, 1/4 scratchpad, 1/2 accum scratchpad  printf 
[firesim-rocket-singlecore-print-chipgemmini-no-nic-l2-ddr3]
agfi=agfi-0b6028e2cc7ea3eb7
deploytripletoverride=None
customruntimeconfig=None


################### On Chip Memory New Build #########################

# default gemmini, printf 
[print-singlecore-gemmini-no-nic-l2-ddr3]
agfi=agfi-009a0a96e8be6a4e0
deploytripletoverride=None
customruntimeconfig=None

# 2MB cache gemmini, printf 

[print-singlecore2MB-gemmini-no-nic-l2-ddr3]
agfi=agfi-01b85e56e88951213
deploytripletoverride=None
customruntimeconfig=None

 
# lean gemmini, printf 
[print-singlecore-leangemmini-no-nic-l2-ddr3]
agfi=agfi-0fd583b8868742a2c
deploytripletoverride=None
customruntimeconfig=None


# 2MB cache, 16Bank, lean gemmini,  printf 
[print-singlecore2MB16Bank-leangemmini-no-nic-l2-ddr3]
agfi=agfi-029a4037717be506e
deploytripletoverride=None
customruntimeconfig=None

# 4MB scratchpad, 256kb accum scratchpad   
[singlecore-megascratch-leangemmini-no-nic-l2-ddr3]
agfi=agfi-076535edfb743a7aa
deploytripletoverride=None
customruntimeconfig=None
