# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-thuako
buildinstancemarket=spot
spotinterruptionbehavior=terminate
spotmaxprice=0.9
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi

# Unnetworked designs use a three-domain configuration
# Tiles: 1600 MHz
#    <Rational Crossing>
# Ucnore: 800 MHz
#    <Async Crossing>
# DRAM : 1000 MHz
#firesim-rocket-singlecore4MB8Bank-print-leangemmini-no-nic-l2-ddr3
#firesim-rocket-singlecore4MB-print-leangemmini-no-nic-l2-ddr3
#firesim-rocket-singlecore-print-gemmini-no-nic-l2-ddr3
#firesim-rocket-singlecore-print-leangemmini-no-nic-l2-ddr3
firesim-rocket-singlecore-print-chipgemmini-no-nic-l2-ddr3
# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

[agfistoshare]
firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-nic-l2-llc4mb-ddr3

firesim-supernode-rocket-singlecore-nic-l2-lbp

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
# To share with a specific user:
somebodysname=123456789012
# To share publicly:
#public=public
